<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeR-Sn-gz5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PcS-R6-C20">
            <objects>
                <tabBarController id="zeR-Sn-gz5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rx9-Wl-qfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LQy-dK-XDV"/>
                        <segue destination="pwR-k8-t5G" kind="relationship" relationship="viewControllers" id="n6i-Pg-s4D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-lt-Wbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-4"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="3SM-hm-dzW">
            <objects>
                <viewController title="ProfileViewController" id="pwR-k8-t5G" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4F-zc-djd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-AK-vTT">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1fy-s6-GAG"/>
                                    <constraint firstAttribute="width" secondItem="zYN-AK-vTT" secondAttribute="height" multiplier="1:1" id="UQN-Ff-Oxz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-L8-haw">
                                <rect key="frame" x="15.999999999999986" y="228" width="233.66666666666663" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-2w-T1F">
                                <rect key="frame" x="16" y="263.66666666666669" width="97" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAH-pN-rrx">
                                <rect key="frame" x="16" y="287.33333333333331" width="75.666666666666671" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-yZ-a6S">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="N3R-5G-5h0"/>
                                    <constraint firstAttribute="height" constant="44" id="amT-5f-sDe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="exitButtonTouchUpInside:" destination="pwR-k8-t5G" eventType="touchUpInside" id="qPv-lV-Qvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtd-Dt-3TT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="wtd-Dt-3TT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4H-2w-T1F" secondAttribute="trailing" constant="16" id="21f-Mf-KrK"/>
                            <constraint firstItem="hwK-L8-haw" firstAttribute="leading" secondItem="wtd-Dt-3TT" secondAttribute="leading" constant="16" id="8Ja-8Y-raE"/>
                            <constraint firstItem="hwK-L8-haw" firstAttribute="top" secondItem="zYN-AK-vTT" secondAttribute="bottom" constant="8" id="Cf3-0x-tPK"/>
                            <constraint firstItem="wtd-Dt-3TT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwK-L8-haw" secondAttribute="trailing" constant="16" id="HZH-VU-Uov"/>
                            <constraint firstItem="wtd-Dt-3TT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAH-pN-rrx" secondAttribute="trailing" constant="16" id="LMO-VD-Weo"/>
                            <constraint firstItem="wtd-Dt-3TT" firstAttribute="trailing" secondItem="e2W-yZ-a6S" secondAttribute="trailing" constant="16" id="PUi-Pv-qcE"/>
                            <constraint firstItem="V4H-2w-T1F" firstAttribute="top" secondItem="hwK-L8-haw" secondAttribute="bottom" constant="8" id="QfR-q2-eBF"/>
                            <constraint firstItem="HAH-pN-rrx" firstAttribute="leading" secondItem="wtd-Dt-3TT" secondAttribute="leading" constant="16" id="Qke-4r-gDC"/>
                            <constraint firstItem="zYN-AK-vTT" firstAttribute="leading" secondItem="wtd-Dt-3TT" secondAttribute="leading" constant="16" id="ShI-cr-s65"/>
                            <constraint firstItem="e2W-yZ-a6S" firstAttribute="centerY" secondItem="zYN-AK-vTT" secondAttribute="centerY" id="X8o-xo-hqO"/>
                            <constraint firstItem="zYN-AK-vTT" firstAttribute="top" secondItem="wtd-Dt-3TT" secondAttribute="top" constant="32" id="eJz-99-dep"/>
                            <constraint firstItem="V4H-2w-T1F" firstAttribute="leading" secondItem="wtd-Dt-3TT" secondAttribute="leading" constant="16" id="qvF-Jt-FBS"/>
                            <constraint firstItem="HAH-pN-rrx" firstAttribute="top" secondItem="V4H-2w-T1F" secondAttribute="bottom" constant="8" id="zyx-b9-E6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="NuM-9g-BOe"/>
                    <connections>
                        <outlet property="exitButton" destination="e2W-yZ-a6S" id="MIh-lq-Bpy"/>
                        <outlet property="nameLabel" destination="hwK-L8-haw" id="8Lu-zo-lZy"/>
                        <outlet property="profileImage" destination="zYN-AK-vTT" id="bf1-Jk-wMX"/>
                        <outlet property="statusLabel" destination="HAH-pN-rrx" id="LSS-fi-wBy"/>
                        <outlet property="tagLabel" destination="V4H-2w-T1F" id="Sfm-EJ-JR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-rK-3ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="315"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F54-xO-XMm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="WgP-sc-aOQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgP-sc-aOQ" id="hCC-Ff-kyG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-WX-Pgh" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="1059"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-cs-dro" userLabel="DateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="1039.3333333333333" width="101.66666666666669" height="15.666666666666742"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-4z-AUH" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Lft-jV-tyb"/>
                                                        <constraint firstAttribute="height" constant="44" id="elg-iW-s69"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kns-4z-AUH" firstAttribute="top" secondItem="dp2-WX-Pgh" secondAttribute="top" id="25w-Ks-6Mi"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="trailing" secondItem="Kns-4z-AUH" secondAttribute="trailing" id="ABL-10-wZm"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="top" secondItem="hCC-Ff-kyG" secondAttribute="top" constant="4" id="DBn-ac-Eg1"/>
                                                <constraint firstAttribute="bottom" secondItem="dp2-WX-Pgh" secondAttribute="bottom" constant="4" id="Irm-zu-aFS"/>
                                                <constraint firstAttribute="trailing" secondItem="dp2-WX-Pgh" secondAttribute="trailing" constant="16" id="LFG-Xb-8ec"/>
                                                <constraint firstItem="eI5-cs-dro" firstAttribute="leading" secondItem="dp2-WX-Pgh" secondAttribute="leading" constant="8" id="LQp-fR-U7i"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="leading" secondItem="hCC-Ff-kyG" secondAttribute="leading" constant="16" id="PzK-el-ohg"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="bottom" secondItem="eI5-cs-dro" secondAttribute="bottom" constant="8" id="VuC-6m-3Q9"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eI5-cs-dro" secondAttribute="trailing" constant="8" id="aIW-76-Rca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="CellImage" destination="dp2-WX-Pgh" id="PuP-AX-IjL"/>
                                            <outlet property="DateLabel" destination="eI5-cs-dro" id="BdE-l0-iLq"/>
                                            <outlet property="LikeButton" destination="Kns-4z-AUH" id="1Xa-OF-CHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hNS-z7-h7I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKm-S8-wZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="85d-of-MOy"/>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JMG-x3-OHr"/>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrY-rQ-ZoS"/>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nii-Xf-s1I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="baT-i6-hfn"/>
                    <connections>
                        <outlet property="tableView" destination="F54-xO-XMm" id="ZRR-Vx-XQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-342"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
