<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9aY-Bz-MQO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PcS-R6-C20">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="zeR-Sn-gz5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rx9-Wl-qfA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="chY-5k-DsR"/>
                        <segue destination="pwR-k8-t5G" kind="relationship" relationship="viewControllers" id="sOw-VK-lao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwT-lt-Wbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.18320610687022" y="-4.2253521126760569"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="J6a-be-Ni4">
            <objects>
                <viewController id="TBH-4X-yBX" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX1-3L-v6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-RK-2SR">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="5te-f8-REJ">
                                <rect key="frame" x="0.0" y="70" width="393" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVP-Gb-Q1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5te-f8-REJ" firstAttribute="top" secondItem="lVP-Gb-Q1W" secondAttribute="top" id="0Bu-lT-RQW"/>
                            <constraint firstItem="oeY-RK-2SR" firstAttribute="top" secondItem="lVP-Gb-Q1W" secondAttribute="top" id="5iK-O1-9se"/>
                            <constraint firstItem="5te-f8-REJ" firstAttribute="leading" secondItem="lVP-Gb-Q1W" secondAttribute="leading" id="C8c-CQ-W2u"/>
                            <constraint firstAttribute="trailing" secondItem="oeY-RK-2SR" secondAttribute="trailing" id="DKj-vh-9rf"/>
                            <constraint firstItem="lVP-Gb-Q1W" firstAttribute="trailing" secondItem="5te-f8-REJ" secondAttribute="trailing" id="F5D-FT-W2H"/>
                            <constraint firstAttribute="bottom" secondItem="oeY-RK-2SR" secondAttribute="bottom" id="iWM-85-CMr"/>
                            <constraint firstItem="oeY-RK-2SR" firstAttribute="leading" secondItem="hX1-3L-v6E" secondAttribute="leading" id="n9C-vu-XSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKQ-8W-eF1"/>
                    <connections>
                        <outlet property="progressView" destination="5te-f8-REJ" id="PmS-2l-7qf"/>
                        <outlet property="webView" destination="oeY-RK-2SR" id="2js-hR-xv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sME-2k-SVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-1104.2253521126761"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="3SM-hm-dzW">
            <objects>
                <viewController title="ProfileViewController" id="pwR-k8-t5G" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4F-zc-djd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtd-Dt-3TT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="NuM-9g-BOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-rK-3ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="399"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="2sA-ur-IjU">
            <objects>
                <viewController id="Luq-iQ-AeY" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRa-43-4Kf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoOfUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="94p-gb-JNP">
                                <rect key="frame" x="166.66666666666666" y="366.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BhE-lB-fS5"/>
                                    <constraint firstAttribute="height" constant="60" id="GiK-Sn-ssq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRv-D7-CPH">
                                <rect key="frame" x="16" y="655" width="361" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4ec-mb-JIx"/>
                                </constraints>
                                <color key="tintColor" name="YPBlack"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TBH-4X-yBX" kind="show" identifier="ShowWebView" id="mCL-p6-3XM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJz-no-FNc"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="pRv-D7-CPH" firstAttribute="bottom" secondItem="NJz-no-FNc" secondAttribute="bottom" constant="-90" id="AWm-0g-kTq"/>
                            <constraint firstItem="NJz-no-FNc" firstAttribute="trailing" secondItem="pRv-D7-CPH" secondAttribute="trailing" constant="16" id="Uhk-PG-2Hz"/>
                            <constraint firstItem="pRv-D7-CPH" firstAttribute="leading" secondItem="NJz-no-FNc" secondAttribute="leading" constant="16" id="fA9-dt-8gp"/>
                            <constraint firstItem="94p-gb-JNP" firstAttribute="centerX" secondItem="TRa-43-4Kf" secondAttribute="centerX" id="vpc-FZ-Jx4"/>
                            <constraint firstItem="94p-gb-JNP" firstAttribute="centerY" secondItem="TRa-43-4Kf" secondAttribute="centerY" id="yiY-5b-J3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zba-cd-5Fv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qed-Lc-OUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-1104.2253521126761"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F54-xO-XMm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="WgP-sc-aOQ" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="1067"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgP-sc-aOQ" id="hCC-Ff-kyG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1067"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-WX-Pgh" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="1059"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-cs-dro" userLabel="DateLabel">
                                                    <rect key="frame" x="24.000000000000007" y="1039.3333333333333" width="101.66666666666669" height="15.666666666666742"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-4z-AUH" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Lft-jV-tyb"/>
                                                        <constraint firstAttribute="height" constant="44" id="elg-iW-s69"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kns-4z-AUH" firstAttribute="top" secondItem="dp2-WX-Pgh" secondAttribute="top" id="25w-Ks-6Mi"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="trailing" secondItem="Kns-4z-AUH" secondAttribute="trailing" id="ABL-10-wZm"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="top" secondItem="hCC-Ff-kyG" secondAttribute="top" constant="4" id="DBn-ac-Eg1"/>
                                                <constraint firstAttribute="bottom" secondItem="dp2-WX-Pgh" secondAttribute="bottom" constant="4" id="Irm-zu-aFS"/>
                                                <constraint firstAttribute="trailing" secondItem="dp2-WX-Pgh" secondAttribute="trailing" constant="16" id="LFG-Xb-8ec"/>
                                                <constraint firstItem="eI5-cs-dro" firstAttribute="leading" secondItem="dp2-WX-Pgh" secondAttribute="leading" constant="8" id="LQp-fR-U7i"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="leading" secondItem="hCC-Ff-kyG" secondAttribute="leading" constant="16" id="PzK-el-ohg"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="bottom" secondItem="eI5-cs-dro" secondAttribute="bottom" constant="8" id="VuC-6m-3Q9"/>
                                                <constraint firstItem="dp2-WX-Pgh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eI5-cs-dro" secondAttribute="trailing" constant="8" id="aIW-76-Rca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="CellImage" destination="dp2-WX-Pgh" id="PuP-AX-IjL"/>
                                            <outlet property="DateLabel" destination="eI5-cs-dro" id="BdE-l0-iLq"/>
                                            <outlet property="LikeButton" destination="Kns-4z-AUH" id="1Xa-OF-CHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hNS-z7-h7I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hKm-S8-wZG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="85d-of-MOy"/>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JMG-x3-OHr"/>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hrY-rQ-ZoS"/>
                            <constraint firstItem="F54-xO-XMm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="nii-Xf-s1I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="5Dr-nb-j82"/>
                    <navigationItem key="navigationItem" id="BHd-Wn-3Xq"/>
                    <connections>
                        <outlet property="tableView" destination="F54-xO-XMm" id="ZRR-Vx-XQ1"/>
                        <segue destination="x44-yl-JVT" kind="presentation" identifier="ShowSingleImage" id="Zkq-4E-tcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="-342.25352112676057"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="onm-On-deS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x44-yl-JVT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmO-Jv-Dga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-3s-h47">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-nR-pmI">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="axi-wD-Csd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kc9-Mx-NCl"/>
                                <connections>
                                    <outlet property="delegate" destination="x44-yl-JVT" id="Pea-UQ-Fj5"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-3p-U9Z">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K7K-54-uoS"/>
                                    <constraint firstAttribute="height" constant="50" id="gkh-lr-AEq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="x44-yl-JVT" eventType="touchUpInside" id="HMS-0E-WxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-oI-5TR">
                                <rect key="frame" x="8" y="70" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pf7-ON-8Ko"/>
                                    <constraint firstAttribute="width" constant="44" id="xSd-7I-Xtf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="x44-yl-JVT" eventType="touchUpInside" id="dCS-RW-RnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVn-6b-7xx"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="pt5-oI-5TR" firstAttribute="leading" secondItem="UVn-6b-7xx" secondAttribute="leading" constant="8" id="7Mb-SP-23m"/>
                            <constraint firstItem="pt5-oI-5TR" firstAttribute="top" secondItem="UVn-6b-7xx" secondAttribute="top" constant="11" id="CsT-la-tmx"/>
                            <constraint firstAttribute="bottom" secondItem="UVA-3s-h47" secondAttribute="bottom" id="Kp9-Jx-bW3"/>
                            <constraint firstItem="UVA-3s-h47" firstAttribute="top" secondItem="qmO-Jv-Dga" secondAttribute="top" id="TPM-7m-WXr"/>
                            <constraint firstItem="UVn-6b-7xx" firstAttribute="trailing" secondItem="UVA-3s-h47" secondAttribute="trailing" id="dzt-VK-k2b"/>
                            <constraint firstItem="UVn-6b-7xx" firstAttribute="bottom" secondItem="xSX-3p-U9Z" secondAttribute="bottom" constant="17" id="eV7-tU-8Xx"/>
                            <constraint firstItem="xSX-3p-U9Z" firstAttribute="centerX" secondItem="qmO-Jv-Dga" secondAttribute="centerX" id="oLd-DR-XOU"/>
                            <constraint firstItem="UVA-3s-h47" firstAttribute="leading" secondItem="UVn-6b-7xx" secondAttribute="leading" id="pQP-OD-ZhD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzR-1b-Gbo"/>
                    <connections>
                        <outlet property="scrollView" destination="UVA-3s-h47" id="AB6-rQ-Qnh"/>
                        <outlet property="shareButton" destination="xSX-3p-U9Z" id="qWK-b8-ixc"/>
                        <outlet property="singleImageView" destination="EeO-nR-pmI" id="npr-b7-TJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdx-p2-Ejw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.0458015267172" y="-342.25352112676057"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HDC-Ki-HeW">
            <objects>
                <viewController id="9aY-Bz-MQO" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otP-d4-Zco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yh6-Vj-Pyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MA0-xM-B8y"/>
                    <connections>
                        <segue destination="9qk-Vq-3cj" kind="show" identifier="ShowAuthenticationScreen" id="KxK-kC-w9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-lJ-BgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.51145038167937" y="-548.59154929577471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYe-7H-7ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qk-Vq-3cj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3xa-06-dHN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Foq-9c-meq">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luq-iQ-AeY" kind="relationship" relationship="rootViewController" id="ms7-Sv-1TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNL-cI-Ybw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-1104.2253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LogoOfUnsplash" width="60" height="60"/>
        <image name="Sharing" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
